NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.9mv6kq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



BCRYPT_SALT_ROUND=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='very-refresh-secret'    
JWT_REFRESH_EXPIRES_IN=365d